<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>micro-service-parent</artifactId>
        <groupId>cn.microservice.www</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>micro-service-web</module>
        <module>micro-service-database</module>
        <module>micro-service-common</module>
        <module>micro-service-alibaba</module>
        <module>micro-service-remote</module>
        <module>micro-service-rpc</module>
        <module>micro-service-alipay</module>
    </modules>

    <artifactId>micro-service-framework</artifactId>

</project>