# microservice-rbac

./: README.md  pom.xml
micro-service-account/: pom.xml
micro-service-account/src/main/java/cn/microservice/www/: AccountMain.java
micro-service-account/src/main/java/cn/microservice/www/controller/: AccountController.java
micro-service-account/src/main/java/cn/microservice/www/mapper/: AccountMapper.java
micro-service-account/src/main/java/cn/microservice/www/model/: Account.java
micro-service-account/src/main/java/cn/microservice/www/service/: AccountService.java
micro-service-account/src/main/java/cn/microservice/www/service/impl/: AccountServiceImplement.java
micro-service-account/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
micro-service-api/: pom.xml
micro-service-api/micro-service-admin-api/: pom.xml
micro-service-api/micro-service-admin-api/src/main/java/cn/microservice/www/model/: Account.java  Permission.java  Role.java
micro-service-api/micro-service-admin-api/src/main/java/cn/microservice/www/service/: AccountService.java
micro-service-auth/: pom.xml
micro-service-auth/src/main/java/cn/microservice/www/: AuthApplication.java
micro-service-auth/src/main/java/cn/microservice/www/config/: AuthorizationServerConfig.java  MvcConfig.java  ResourceConfig.java  SecurityConfig.java  WebSecurityConfig.java
micro-service-auth/src/main/java/cn/microservice/www/mapper/: AccountMapper.java  PermissionMapper.java  RoleMapper.java
micro-service-auth/src/main/java/cn/microservice/www/service/impl/: UserDetailImpl.java  UserDetailsServiceImpl.java
micro-service-auth/src/main/resources/: application.yml  bootstrap.yml
micro-service-auth/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml
micro-service-auth/src/main/resources/static/: login.html
micro-service-auth/src/main/resources/templates/: login.ftl  login.html
micro-service-auth/src/test/java/cn/microservice/www/: Main.java  Test.java
micro-service-common/: pom.xml
micro-service-framework/: pom.xml
micro-service-framework/micro-service-alibaba/: pom.xml
micro-service-framework/micro-service-alipay/: pom.xml
micro-service-framework/micro-service-alipay/src/main/java/cn/microservice/www/config/: AlipayConfig.java
micro-service-framework/micro-service-common/: pom.xml
micro-service-framework/micro-service-common/src/main/java/cn/microservice/www/common/: Constant.java  Page.java  PageDto.java
micro-service-framework/micro-service-common/src/main/java/cn/microservice/www/utils/: XMLUtil.java
micro-service-framework/micro-service-database/: pom.xml
micro-service-framework/micro-service-database/src/main/java/cn/microservice/www/: MyBatisPlusConfig.java
micro-service-framework/micro-service-discovery/: pom.xml
micro-service-framework/micro-service-mq/: pom.xml
micro-service-framework/micro-service-redis/: pom.xml
micro-service-framework/micro-service-remote/: pom.xml
micro-service-framework/micro-service-rpc/: pom.xml
micro-service-framework/micro-service-web/: pom.xml
micro-service-framework/micro-service-web/src/main/java/cn/microservice/www/common/: Result.java
micro-service-framework/micro-service-web/src/main/java/cn/microservice/www/config/: MyBatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
micro-service-framework/micro-service-web/src/main/java/cn/microservice/www/dto/: PageDto.java
micro-service-framework/micro-service-web/src/main/java/cn/microservice/www/handler/: GlobalExceptionHandler.java
micro-service-framework/micro-service-wechat-pay/: pom.xml
micro-service-framework/micro-service-wechat-pay/src/main/java/cn/microservice/www/utils/: WeChatPayUtil.java
micro-service-framework/src/main/java/cn/microservice/www/config/: CustomIdGenerator.java  MyBatisPlusConfig.java  SnowFlakeConfig.java  SwaggerConfig.java  WebConfig.java
micro-service-framework/src/main/java/cn/microservice/www/utility/: EncryptUtility.java
micro-service-front/: README.md
micro-service-gateway/: pom.xml
micro-service-gateway/src/main/java/cn/microservice/www/: GatewayApplication.java  GatewayMain.java
micro-service-gateway/src/main/resources/: application-pro.yml  bootstrap.yml
micro-service-module/: pom.xml
micro-service-module/micro-service-admin/: pom.xml
micro-service-module/micro-service-admin/src/main/resources/: application-dev.yml  bootstrap.yml
micro-service-module/micro-service-admin/src/main/resources/mapper/: AccountMapper.xml  PermissionMapper.xml  RoleMapper.xml
micro-service-module/micro-service-generator/: pom.xml
micro-service-module/micro-service-generator/src/main/resources/: generatorConfig.xml
micro-service-module/micro-service-test/: pom.xml
micro-service-module/micro-service-test/src/main/java/cn/microservice/www/: TestApplication.java
micro-service-module/micro-service-test/src/main/java/cn/microservice/www/controller/: TestController.java
micro-service-module/micro-service-test/src/main/resources/: application.yml  bootstrap.yml  consumer.xml
micro-service-permission/: pom.xml
micro-service-permission/src/main/java/cn/microservice/www/: PermissionMain.java
micro-service-permission/src/main/resources/: application-dev.yml  application-pro.yml  bootstrap.yml
micro-service-permission/src/main/resources/mapper/: PermissionMapper.xml
micro-service-role/: pom.xml
micro-service-role/src/main/resources/: application-dev.yml
micro-service-role/src/main/resources/mapper/: RoleMapper.xml
micro-service-web/: pom.xml
micro-service-web/src/main/java/cn/microservice/www/common/: Result.java
micro-service-web/src/main/java/cn/microservice/www/controller/: GlobalExceptionHandler.java
micro-service-web/src/main/java/cn/microservice/www/dto/: PageDto.java
micro-service-web/src/main/java/cn/microservice/www/enums/: GlobalExceptionEnum.java
micro-service-web/src/main/java/cn/microservice/www/exception/: GlobalException.java
micro-service-web/src/main/java/cn/microservice/www/vo/: PageVo.java
vue-admin/: package-lock.json  package.json
(+26 files in other folders)
