<!DOCTYPE html>
<html>
<head>
    <title>微服务鉴权中心</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        html{
            height: 100%;
        }
        body{
            background-color: #909399;
            height: 100%;
        }
        .content-center{
            text-align: center;
        }
        #app{
            height: 100%;
        }
        .box{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card-style{
            width: 30%;
        }
        .title-style{

        }
    </style>
</head>
<body>
<div id="app">
    <div class="box">
        <el-card class="card-style">
            <div class="content-center title-style">
                <h2>微服务鉴权中心</h2>
            </div>
            <el-form action="/authentication" label-position="right" ref="login-form" :model="form" label-width="80px">
                <el-form-item label="账号名称:">
                    <input suffix-icon="el-icon-user"></input>
                </el-form-item>
                <el-form-item label="账号密码:">
                    <input suffix-icon="el-icon-info" show-password></input>
                </el-form-item>
                <div class="content-center">
                    <input type="submit" value="登录"></input>
                </div>
            </el-form>
        </el-card>
    </div>
</div>
</body>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            form: {

            }
        }
    })
</script>
</html>