<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>micro-service-framework</artifactId>
        <groupId>cn.microservice.www</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>micro-service-alipay</artifactId>

    <dependencies>
        <!-- Web 项目模块依赖 -->
        <dependency>
            <groupId>cn.microservice.www</groupId>
            <artifactId>micro-service-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 支付宝SDK -->
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-easysdk</artifactId>
            <version>${alipay.version}</version>
        </dependency>
    </dependencies>

</project>